export {default as PageInConstruction} from "./PageInConstruction"
export {default as SuccessfulMessage} from "./SuccessfulMessage"
export {default as PlatformFee} from "./PlatformFee"
export {default as AddToCart} from "./AddToCart"
export {default as DoubleAdd} from "./DoubleAdd"
export {default as ErrorPreview } from "./ErrorPreview"
export {default as ViewPreview} from "./ViewPreview"
export {default as PopUp} from "./PopUp"
export {default as MobileTabletPopUp} from "./MobileTabletPopUp"
export {default as PageNotFound} from "./PageNotFound"
export {default as MessageNotSuccessful} from "./MessageNotSuccessful"
